@import _chillspace-variables

.pagination
  .btn
    &.previous,
    &.next
      position: relative
      padding: 1rem 0
      &:hover
        text-decoration: none
    &.previous
      &::before
        content: "\f0d9"
        display: inline-block
        margin-right: .5rem
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        color: $text-primary
    &.next
      &::after
        content: "\f0da"
        display: inline-block
        margin-left: .5rem
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        color: $text-primary

// --------------------------------
// schedule
// --------------------------------
.schedule
  height: inherit !important
  font-size: .8rem !important
  text-align: center !important
  .header
    height: 44px !important
    margin-bottom: 1px !important
    background: #eee !important
  .align-block
    width: 130% !important
    margin: 0 !important
    background: transparent !important
  .header-item
    margin: 0 !important
    h3
      font-family: inherit !important
      font-size: .8rem !important
      font-weight: 400 !important
      color: #333 !important
      +transform(translateY(-38%) !important)
  .hour-header
    width: 130% !important
    margin: 0 !important
    background: transparent !important
  .hour-header-item
    padding: 10px !important
    margin-bottom: 1px !important
    background: #ccc !important
  .day
    margin: 0 0 0 1px !important
  .hour
    padding: 10px !important
  .hover
    color: $white !important
    background: $bg-gold !important
  .selected
    color: $white !important
    background: $bg-dark !important
  .disabled
    box-shadow: none !important
    opacity: 1 !important
    pointer-events: none !important


// --------------------------------
// flatpickr calendar
// --------------------------------
.flatpickr-calendar
  width: 100%
  margin: 50px 0 2rem
  font-size: .8rem
  line-height: 1
  border-radius: 0
  box-shadow: none
  &::before,
  &::after
    display: none
  &.inline
    top: 0
    padding: 1rem .8rem .6rem
    max-height: 100%

.flatpickr-month
  height: 32px
  margin-bottom: .3rem
  .flatpickr-prev-month,
  .flatpickr-next-month
    height: inherit
  .flatpickr-current-month
    height: inherit
    padding: 0
    line-height: 34px

.flatpickr-weekdays
  width: 100%
  margin-bottom: .3rem

.flatpickr-days
  width: 100%

.dayContainer
  width: 100%
  min-width: 100%
  max-width: 100%

.flatpickr-day
  height: 32px
  line-height: 32px
  border-radius: 0
  &.today
    border-color: $primary-light
  &.selected
    background: $primary-light !important
    border-color: $primary-light !important

.flatpickr-current-month
  span
    &.cur-month
      margin-left: 1rem

.flatpickr-prev-month,
.flatpickr-next-month
  padding: 9px calc(3.57% - 1.5px)
  &:hover
    svg
      fill: $primary


// --------------------------------
// selected schedule
// --------------------------------
.selected-schedule
  .list-group-title
    padding-bottom: .4rem
    margin: 2rem 0 .8rem
    font-size: .85rem
    color: $text-dark-lighten
    border-bottom: 1px solid $divider-dark
  .list-group-item
    padding: .2rem 0
    background: transparent
    border: none
    .font-weight-bold
      margin: 0 .3rem
