@import _chillspace-variables

// z-index
// 1002 side-cart
// 1001 side-cart-shadow-layer
// 1000 side-cart-trigger

.side-cart-trigger
  position: fixed
  right: 30px
  bottom: 30px
  z-index: 1000
  width: 68px
  height: 68px
  background: $primary-light
  box-shadow: 0 0 20px rgba($black, .1)
  +transition (box-shadow .5s ease 0s)
  &::after
    content: ''
    position: absolute
    top: 50%
    right: auto
    bottom: auto
    left: 50%
    width: 100%
    height: 100%
    background: image-url("common/icon-cart.svg") center center no-repeat
    +transform(translateZ(0))
    +transform(translateX(-50%) translateY(-50%))
  &:hover
    box-shadow: 0 0 20px rgba($black, .25)
  .count
    position: absolute
    top: -10px
    right: -10px
    width: 28px
    height: 28px
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif
    font-size: .8rem
    font-weight: 600
    color: $white
    background: $red
    border-radius: 50%
    list-style: none
    li
      position: absolute
      top: 50%
      right: auto
      bottom: auto
      left: 50%
      +transform(translateZ(0))
      +transform(translateX(-50%) translateY(-50%))

.side-cart
  position: fixed
  top: 0
  right: -100%
  z-index: 1002
  width: 45%
  min-width: 600px
  height: 100%
  overflow-y: auto
  background: $white
  box-shadow: 0 0 30px rgba($black, .2)
  -webkit-overflow-scrolling: touch
  +transition(right .3s)
  &.speed-in
    right: 0
  > * > *
    padding: 0 2rem
  .cart-title
    margin: 3rem 0 1rem
    font-size: .9rem
    font-weight: 300
    color: $text-dark
  .cart-subtitle
    margin: 0 0 1rem
    font-size: 1.2rem
    font-weight: 500
    color: $text-dark-darken
  .cart-items-group
    padding: 0
    margin: 0 0 1.2rem
    color: $text-dark-darken
    li
      position: relative
      display: flex
      padding: 0.8rem 1.5rem 0.8rem 2rem
      border-top: 1px solid $divider-dark
      &:last-child
        border-bottom: 1px solid $divider-dark
  .cart-item
    display: flex
    width: 100%
    align-items: center
    .item-img
      width: 68px
      height: 68px
    .item-title
      width: calc(100% - 350px)
      margin: 0 0 0 1rem
      font-size: .95rem
      line-height: 1.56
    .item-quantity
      .qty-selector
        position: relative
        width: 86px
        margin: 0
        &::after
          content: "\f107"
          position: absolute
          top: 10px
          right: 15px
          display: inline-block
          font: bold normal normal 14px/1 FontAwesome
          font-size: inherit
          color: $primary-light
        select.form-control
          width: 100%
          padding: 0.7rem 0 0.65rem 1.6rem
          font-size: .85rem
          background: transparent
          border: 1px solid $border-dark
          border-radius: 0
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
    .item-price
      width: 90px
      font-size: 1rem
      font-weight: 600
      text-align: right
      .currency
        margin-right: .2rem
        font-size: .8rem
        font-weight: 400
    .item-remove
      width: 30px
      height: 30px
      margin-top: 1px
      text-indent: -9999px
      background: image-url("common/icon-remove.svg") center center no-repeat
      background-size: 36% 36%
  .cart-total
    margin: 2.4rem 0 1.8rem
    font-size: .95rem
    .total-price
      float: right
      margin-top: -5px
      font-size: 1.3rem
      font-weight: 600
      .currency
        margin-right: .2rem
        font-size: .9rem
        font-weight: 400
      .tax
        margin-left: .4rem
        font-size: .8rem
    &::after
      // clearfix
      content: ''
      display: table
      clear: both
  .checkout-btn
    display: block
    width: 100%
    height: 64px
    font-size: 1.1rem
    font-weight: 500
    line-height: 68px
    color: $white
    text-align: center
    background: $primary-light
    +transition (background .5s ease 0s)
    &:hover
      text-decoration: none
      background: darken($primary, 10%)

#side-cart-shadow-layer
  position: fixed
  top: 0
  left: 0
  z-index: 1001
  display: none
  width: 100%
  min-height: 100%
  background: rgba($black, .6)
  cursor: pointer
  &.is-visible
    display: block
    +animation(side-cart-fade-in .3s)

+keyframes(side-cart-fade-in)
  0%
    opacity: 0
  100%
    opacity: 1
