@import _chillspace-variables

body
  position: relative
  font-family: 'Open Sans', sans-serif
  font-size: .95rem
  font-weight: 300
  line-height: 1.68
  color: $gray-900
  // prevent 2 vertical scrollbars on ie and firefox when the cart is visible
  &.overflow-hidden
    overflow: hidden
  +bp(md)
    font-size: 1rem
    line-height: 1.64

.navbar.main-nav
  position: absolute
  top: 0
  left: 0
  z-index: 99
  width: 100%
  padding: 40px 50px
  background: transparent
  +transition (all .5s ease 0s)
  &.navbar-expand
    -ms-flex-flow: row nowrap
    flex-flow: row nowrap
    -ms-flex-pack: start
    justify-content: flex-start
  .navbar-brand
    padding: 0
    margin: 0
    img
      width: 85px
      +transition (all .5s ease 0s)
  .nav-item
    margin: 0 1.5rem
    &:last-child
      margin-right: 0
    &.active
      border-bottom: 2px solid rgba($white,.85)
    .nav-link
      padding: .4rem 0
      margin-top: -6px
      font-size: .9rem
      font-weight: 300
      color: rgba($white,.85)
      letter-spacing: .5px
  &.nav-sticky-top
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    padding: 15px 50px
    &.bg-faded
      background: #333
      box-shadow: 0 0 20px rgba(0,0,0,.1)
      // +animation(fadeInDown .3s ease-out forwardsss)
    .navbar-brand
      img
        width: 56px
    .nav-link
      padding: .3rem 0

header
  width: 100%
  height: 100vh
  text-align: center
  background: white image-url("landing/bg-landing-header.jpg") center top no-repeat
  background-size: cover
  &.overlay::after
    content: ''
    position: absolute
    width: inherit
    min-width: inherit
    height: inherit
    top: 0
    left: 0
    background: rgba(0,0,0,.3)
  hgroup
    z-index: 1
    margin-top: 3rem
    color: $white
  h1
    margin: 0 0 1rem
    font-size: 2rem
    font-family: 'Oswald', sans-serif
    line-height: 1.3
    +bp(md)
      font-size: 2.8rem
  h2
    margin: 0
    font-size: 1rem
    font-weight: 300
    letter-spacing: 1px
    opacity: .8
    +bp(md)
      font-size: 1.3rem
      letter-spacing: 4px

section
  padding: 6rem 0
  &.section-bg-dark
    background: $bg-dark
    -webkit-font-smoothing: antialiased
  &.section-bg-light
    background: $bg-light
  +bp(md)
    padding: 9rem 0

.section-title-group
  margin-bottom: 1.5rem
  text-align: center
  &.intro
    .title
      font-size: 2.2rem
      font-weight: 500
      +bp(md)
        font-size: 2.5rem
    .subtitle
      margin-bottom: .6rem
      font-family: 'Oswald', sans-serif
      font-size: 1.1rem
      font-weight: 400
      +bp(md)
        font-size: 1.25rem
  &.single
    .title
      margin-bottom: 3rem
      font-size: 1.8rem
      font-weight: 400
      line-height: 1.6
      +bp(md)
        font-size: 2rem
  &.double
    .title
      font-size: 2rem
      font-weight: 400
      +bp(md)
        font-size: 2.5rem
    .subtitle
      margin-bottom: 4.5rem
      font-family: 'Oswald', sans-serif
      font-size: 1.1rem
      font-weight: 400
      +bp(md)
        font-size: 1.25rem

.section-intro
  p
    padding: 0 1.2rem
    margin: 1rem auto 3rem
    font-weight: 300
    line-height: 1.82
    text-align: center
    opacity: .85
    +bp(md)
      padding: 0
      font-size: 1.1rem
      line-height: 1.9
  .justify-content-between > div
    width: 33%
    color: $white
    border-right: 1px solid #777
    &:last-child
      border-right: none
  .number
    display: block
    margin-bottom: .5rem
    font-family: 'Oswald', sans-serif
    font-size: 2rem
    font-weight: 500
    line-height: 1
    text-align: center
    +bp(md)
      font-size: 3rem
  .des
    display: block
    margin: 0
    text-align: center

.section-spaces
  padding: 0
  overflow: hidden
  text-align: center
  .space-wrapper
    height: 190px
    padding: 2.5rem 0 0
    color: $white
    +bp(lg)
      padding: 6.5rem 0 0
      height: 520px
    // 好運家景A
    &.no1
      background: image-url("landing/space-1.jpg") no-repeat
      background-position: center center
      background-size: 578px
      +bp(sm)
        background-size: 770px
      +bp(md)
        background-size: 994px
      +bp(lg)
        background-position: center top
        background-size: 520px
    // 好運家景B
    &.no2
      background: image-url("landing/space-2.jpg") no-repeat
      background-position: center center
      background-size: 578px
      +bp(sm)
        background-size: 770px
      +bp(md)
        background-size: 994px
      +bp(lg)
        background-position: center top
        background-size: 520px
    // 好運辦公室
    &.no3
      background: image-url("landing/space-3.jpg") no-repeat
      background-position: center center
      background-size: 578px
      +bp(sm)
        background-size: 770px
      +bp(md)
        background-size: 994px
      +bp(lg)
        background-position: center top
        background-size: 520px
    // 好運酒吧
    &.no4
      background: image-url("landing/space-4.jpg") no-repeat
      background-position: center center
      background-size: 578px
      +bp(sm)
        background-size: 770px
      +bp(md)
        background-size: 994px
      +bp(lg)
        background-position: center top
        background-size: 520px
    // 好運空間
    &.no5
      background: image-url("landing/space-5.jpg") no-repeat
      background-position: center center
      background-size: 578px
      +bp(sm)
        background-size: 770px
      +bp(md)
        background-size: 994px
      +bp(lg)
        background-position: center top
        background-size: 520px
  .en
    font-family: 'Oswald', sans-serif
    font-size: 1.5rem
    font-weight: 400
  .tc
    font-size: 1.125rem
    font-weight: 300
    letter-spacing: 1.5px
  .btn
    padding: .5rem 1.2rem
    margin-top: 1rem
    font-family: 'Oswald', sans-serif
    font-size: .9rem
    font-weight: 300
    letter-spacing: .5px
    border-color: rgba(255,255,255,.3)
    +bp(lg)
      padding: .8rem 2rem

.section-solutions
  background: #F7F7F7 !important
  .feature
    margin-bottom: 4rem
    text-align: center
    &:last-child
      margin-bottom: 0
    +bp(md)
      margin-bottom: 0
    img
      width: 44px
      height: 44px
    .subtitle
      margin: .8rem 0 .3rem
      font-size: 1.5rem
      font-weight: 500
      +bp(md)
        margin: 1.5rem 0 1rem

.section-steps
  background: #F0F0F0 !important
  .step
    display: flex
    margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
    +bp(md)
      display: block
      margin-bottom: 0
    img
      width: 64px
      height: 64px
      +bp(md)
        width: 86px
        height: 86px
    .step-detail
      padding-left: 1rem
      text-align: left
      +bp(md)
        padding-left: 0
        text-align: center
      .subtitle
        margin: 0
        font-family: 'Oswald', sans-serif
        font-size: 1rem
        font-weight: 400
        +bp(md)
          margin: 1.5rem 0 1rem
          font-size: 1.5rem
  .btn-dark
    display: block
    padding: 1rem 0 .9rem
    margin: 3rem auto .2rem
    width: 90%
    max-width: 300px
    font-size: 1.2rem
  small
    opacity: .5

.section-videos
  padding-bottom: 0
  text-align: center
  .video-wrapper
    padding: 0

.section-contact
  background: #333 image-url("landing/bg-landing-contact.jpg") center top no-repeat !important
  background-size: cover !important
  .form-group
    margin-bottom: 1.5rem
    label
      font-weight: 400
      color: $text-primary-lighten
    input.form-control
      padding: .5rem .2rem
      color: $text-light-lighten
      background: transparent
      border: none
      border-bottom: 1px solid rgba($border-primary, .5)
      +input-placeholder
        color: $text-light-darken
    textarea.form-control
      max-width: 100%
      padding: 1rem
      color: $text-light-lighten
      background: transparent
      border: 1px solid rgba($border-primary, .5)

.section-access
  padding: 0
  background: #363E42 !important
  #map
    height: 400px
  .information
    margin: 4rem 0
    text-align: center
    +bp(md)
      margin: 0 0 0 2rem
      text-align: left
    h4
      span
        margin-right: .5rem
        font-family: 'Oswald', sans-serif

footer
  color: $text-light-darken
  background: #363E42 !important
