@import _chillspace-variables
@import _common
@import _datepicker
@import _modal
@import _sidecart
@import signinout
@import _account

// --------------------------------
// rent page style
// --------------------------------
body
  position: relative
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 1.72
  color: $dark
  // prevent 2 vertical scrollbars on ie and firefox when the cart is visible
  &.overflow-hidden
    overflow: hidden
  +bp(md)
    font-size: 1rem
    line-height: 1.64

*
  +selection($bg-gold, $white)

header
  width: 100%
  height: 100vh
  text-align: center
  background: white image-url("common/bg-rent-header.jpg") center top no-repeat
  background-size: cover
  &.overlay::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: inherit
    min-width: inherit
    height: inherit
    background: rgba($black, .3)
  hgroup
    z-index: 1
    margin-top: 3rem
    color: $white
  h1
    margin: 0 0 1rem
    font-size: 2.8rem
  h2
    margin: 0
    font-size: 1.3rem
    font-weight: 300
    letter-spacing: 4px
    opacity: .8

section
  padding: 7rem 0
  &.section-bg-light
    background: $bg-light
  &.section-bg-dark
    background: $bg-dark
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.section-title-group
  margin-bottom: 3rem
  text-align: center
  .section-bg-light &
    color: $text-dark-darken
  .section-bg-dark &
    color: $text-light-lighten
  .subtitle
    margin-bottom: .6rem
    font-family: 'Oswald', sans-serif
    font-size: 1.1rem
    font-weight: 300
  .title
    font-weight: 500

.next-step
  margin-top: 2rem

// space and backdrop card
.card
  margin-bottom: 2rem
  border: none
  +transition(box-shadow .3s ease-out, transform .3s ease-out)
  transition-delay: .1s
  +transform(translateZ(0))
  &:hover
    box-shadow: 0 5px 40px 0 rgba($black, .25)
    +transform(translate(0, -4px))
    box-shadow: rgba(45,45,45,0.05) 0px 2px 2px,rgba(49,49,49,0.05) 0px 4px 4px,rgba(42,42,42,0.05) 0px 8px 8px,rgba(32,32,32,0.05) 0px 16px 16px,rgba(49,49,49,0.05) 0px 32px 32px,rgba(35,35,35,0.05) 0px 64px 64px
  .card-img
    border-radius: 0

.card-img-overlay
  background: rgba($black, .8)
  .card-title
    margin-bottom: .6rem
    font-family: 'Oswald', sans-serif
    font-size: 1.3rem
    font-weight: 400
    letter-spacing: 1px
    color: $text-light
  .card-subtitle
    margin-bottom: 0
    font-size: .9rem
    font-weight: 400
    letter-spacing: 1px
    color: $text-light
  .card-text.available-time
    position: absolute
    bottom: .9rem
    font-size: .85rem
    font-weight: 400
    color: $text-light-lighten
    opacity: 1
    &.now
      font-weight: 500
      letter-spacing: 1px
      color: $yellow

// props filter
.props-filter
  a.category
    display: block
    padding-bottom: .4rem
    margin: 2rem 0 1.2rem
    font-size: .85rem
    color: $text-dark-lighten
    border-bottom: 1px solid $divider-dark
    &:first-child
      margin-top: 0
    &:hover
      text-decoration: none
  .form-check
    margin-bottom: .8rem
  input
    &[type=checkbox]
      position: absolute
      z-index: 2
      margin: 0
      opacity: 0
  .form-check-label
    width: 100%
    padding-left: 24px
    font-size: .95rem
    +user-select(none)
    &::before,
    &::after
      content: ''
      position: absolute
      top: 14px
      left: 0
      width: 16px
      height: 16px
      +transform(translateY(-50%))
    &::before
      display: block
      background: $white
      border: 1px solid $border-dark
      border-radius: 0
    &::after
      display: none
      background: image-url("common/icon-check.svg") center center no-repeat
  input
    &[type=checkbox]:checked + label::before
      border-color: $primary-light
      background-color: $primary-light
    &[type=checkbox]:checked + label::after
      display: block

// prop card
a.prop-card-link
  display: block
  margin-bottom: 2.2rem
  text-decoration: none
  &:hover
    text-decoration: none
    .card-img-overlay
      opacity: 1
  &:focus
    outline: none

.prop-card
  .prop-img
    position: relative
    .flag
      position: absolute
      bottom: 0
      left: 0
      padding: .5rem .8rem .4rem
      font-size: .8rem
      color: $text-light-lighten
      line-height: 1
      background: $bg-gray
      opacity: .7
    .card-img-overlay
      opacity: 0
      +transition(opacity .5s ease-in-out)
      .rent-btn
        padding: .85rem 2rem .8rem
        line-height: 1
        color: $text-light-lighten
        border: 1px solid $border-light
  .prop-title
    margin: 1.1rem 0 0
    font-size: .95rem
    font-weight: 400
    color: $text-dark-darken
  .prop-price
    margin: 0
    font-size: 1rem
    font-weight: 600
    color: $text-dark-darken
    .currency
      margin-right: .2rem

footer
  padding: 5rem 0 2rem
  font-size: .8rem
  font-weight: 400
  color: $text-dark-lighten
  text-align: center
  background: $bg-light
