@import _chillspace-variables

body.singinup
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $text-light
  background: $bg-dark
  section
    display: flex
    flex-direction: column
    padding: 0
    +bp(lg)
      flex-direction: row
      height: 100%

.feature-panel
  display: flex
  align-items: center
  justify-content: center
  order: 2
  height: 300px
  text-align: center
  +bp(lg)
    order: 1
    width: 420px
    height: 100%
    overflow: hidden
  &.signin
    background: $bg-dark image-url("common/bg-signin-m.jpg") center center no-repeat
    background-size: cover
    +bp(lg)
      background: $bg-dark image-url("common/bg-signin.jpg") center center no-repeat
      background-size: cover
  &.signup
    background: $bg-dark image-url("common/bg-signup-m.jpg") center center no-repeat
    background-size: cover
    +bp(lg)
      background: $bg-dark image-url("common/bg-signup.jpg") center center no-repeat
      background-size: cover
  h2
    margin-top: 1.8rem
    font-family: 'Oswald', sans-serif
    font-size: 1.7rem
    font-weight: 400
    +bp(lg)
      font-size: 2rem

.signinup-panel
  display: flex
  align-items: center
  justify-content: center
  order: 1
  +bp(lg)
    order: 2
    width: calc(100% - 420px)

form.singinup
  margin: 4rem auto
  width: 90%
  +bp(md)
    margin: 8rem auto 6rem
    width: 70%
  +bp(lg)
    margin: 0 auto
    width: 70%
  +bp(xl)
    width: 66%
  h1
    margin-bottom: 2.5rem
    font-size: 1.64rem
    font-weight: 300
    color: $text-light-lighten
    +bp(lg)
      margin-bottom: 1.5rem
      font-size: 1.8rem
  .form-group
    margin: 1.5rem 0 0 0
    &:first-child
      margin: 0
  .form-row
    margin: 1.5rem 0 0 0
    > .col
      padding: 0 15px 0 0
      &:last-child
        padding: 0
  input.form-control
    padding: .5rem .2rem
    color: $text-light-lighten
    background: transparent
    border: none
    border-bottom: 1px solid rgba($border-primary, .5)
    +input-placeholder
      color: $text-light-darken
  .btn-wrap
    margin-top: 2rem
  .subfeatures
    margin-bottom: 1.2rem
    line-height: 1.6
    color: $text-primary
    text-decoration: none
    +bp(lg)
      margin-bottom: .5rem
    input
      &[type=checkbox]
        position: absolute
        z-index: 2
        margin: 0
        opacity: 0
    .form-check-label
      width: 100%
      padding-left: 5px
      +user-select(none)
      &::before,
      &::after
        content: ''
        position: absolute
        top: 13px
        left: 0
        width: 16px
        height: 16px
        +transform(translateY(-50%))
        +bp(lg)
          top: 12px
      &::before
        display: block
        background: $white
        border: 1px solid $border-dark
        border-radius: 0
      &::after
        display: none
        background: image-url("common/icon-check.svg") center center no-repeat
    input
      &[type=checkbox]:checked + label::before
        border-color: $primary-light
        background-color: $primary-light
      &[type=checkbox]:checked + label::after
        display: block
  p
    margin: 0
    text-align: center
    &.or
      margin: .6rem 0
      font-size: .85rem
      color: $text-light-darken
      opacity: .8
    &.hint
      margin: 1.5rem 0 0
      color: $text-light-darken
